NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"
POSTGRES_REDDIT_CLONE_READ_WRITE="postgres://rishabh:root@localhost:5432/reddit-clone"
JWT_SECRET="1d80a62a-44d0-53e0-ae84-25ca33074868"
EMAIL_ID="broderick.johnston@ethereal.email"
EMAIL_TOKEN="xrBfqbB2h8UuTttc6T"
EMAIL_TYPE="test"
PORT=9069
